<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free Web Template">
  <meta name="keywords" content="HTML, CSS, JavaScript, template">
  <meta name="author" content="Yara Kleeb">
    <title>Solutions Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body> 
    <div class="btn-fixed hidden"><button><a href="#nav"><i class="bi bi-arrow-up-circle"></i></a></button></div>
    <header class="header" id="nav">
      <div class="nav-container">
        <nav
          class="navbar fixed-top navbar-expand-sm"
          aria-label="Third navbar example"
        >
          <div class="container">
            <div class="logo">
              <img src="imgs/logo.png" alt="" class="navbar-brand me-auto ms-lg-5 ms-sm-0 mb-2 mb-sm-0">
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarsExample03"
              aria-controls="navbarsExample03"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarsExample03">
              <ul class="navbar-nav ms-auto me-5 mb-2 mb-sm-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feed-back">Feed Back</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="progress-bar"></div>
      <div class="container">
        <div class="header-container">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-sm-12">
              <h1>
                We Explore Your Ability<br />
                and <span>employment</span><br />
                solutions
              </h1>
              <p>
                we hel our clients make realize thier most important business
                <br />
                goals.
              </p>
              <button class="main-button">Start Now</button>
            </div>
            <div class="col-lg-6 col-sm-12">
              <a href="" class="headerImage">
                <img src="imgs/header.PNG" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>  
      <section class="carousel">
        <div class="container">
          <div class="owl-carousel owl-theme" id="brands">
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-1.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-2.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-3.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-4.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-5.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-6.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-7.png" alt="">
            </div>
            <div class="item">
              <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/clients/client-8.png" alt="">
            </div>
          </div>
        </div>
      </section>  
    <section class="services" id="services">
      <div class="container">
        <div class="services-container">
          <div class="row g-4">
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="service-img">
                  <img
                    src="imgs/services/finance.png"
                    alt="your-image-alt"
                    class="mx-auto d-block"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Corporate Finance</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>  
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="service-img">
                  <img
                    src="imgs/services/market.png"
                    alt="your-image-alt"
                    class="mx-auto d-block"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Market Anaylsis</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="service-img">
                  <img
                    src="imgs/services/sales.png"
                    alt="your-image-alt"
                    class="mx-auto d-block"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Sales & Trade</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="money-banner">
        <img
          src="imgs/moneybanner.PNG"
          alt="your-image-alt"
          class="img-fluid mx-auto"
        />
      </div>
    </section>
    <section class="Statistics" id="statistics">
      <div class="container">
        <div class="statistics-container">
          <div class="row g-4">
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="card-header">
                  <h3 data-target="684" class="count">0</h3>
                  <div class="under-number"></div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Satisfid Customers</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="card-header">
                  <h3 data-target="1500" class="count">0</h3>
                  <div class="under-number"></div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Professional Staff</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>                
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <div class="card-header">
                  <h3 data-target="3433" class="count">0</h3>
                  <div class="under-number"></div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Cases Completed</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="marketing">
      <div class="container">
        <div class="marketing-container">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="market-img">
                <img src="imgs/undraw_Engineering_team.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <h2>Mareting Solution for IT Business</h2>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
              <button class="main-button">Read More</button>
              <button class="secondary-button">
                Order similar <i class="bi bi-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="finance">
      <div class="container">
        <div class="finance-container">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h2>Financial Income and Expenses</h2>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
              <button class="main-button">Read More</button>
              <button class="secondary-button">
                Order similar <i class="bi bi-arrow-right"></i>
              </button>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="finance-img">
                <img src="imgs/finance.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feed-back" id="feed-back">
      <div class="container">
        <div class="feedback-container text-center">
          <div class="row">
            <div class="col-lg-12">
              <h2>Our Happy Clients Say's About Us</h2>
            </div>
            <div class="col-lg-12">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                accusamus veniam, excepturi ea sint ullam vero eum enim
                exercitationem ratione tempore fugit! Tempore molestias fugiat
                nostrum velit fugit ipsum officia.
              </p>
            </div>
            <div class="col-lg-12">
              <div class="owl-carousel owl-theme" id="clients">
                <div class="item">
                  <div class="clients-img">
                    <img
                      src="imgs/client.png"
                      alt=""
                      class="mx-auto d-block"
                    />
                  </div>
                  <h4>Yara Kleeb</h4>
                  <p>Software Enginner</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                </div>

                <div class="item">
                  <div class="clients-img">
                    <img
                      src="imgs/client.png"
                      alt=""
                      class="mx-auto d-block"
                    />
                  </div>
                  <h4>Yara Kleeb</h4>
                  <p>Software Enginner</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                </div>

                <div class="item">
                  <div class="clients-img">
                    <img
                      src="imgs/client.png"
                      alt=""
                      class="mx-auto d-block"
                    />
                  </div>
                  <h4>Yara Kleeb</h4>
                  <p>Software Enginner</p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-star-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="secondary-service">
      <div class="container">
        <div class="secondary-service-container">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <i class="bi bi-calendar-check"></i>
                <div class="card-body">
                  <h5 class="card-title">Corporate Finance</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>  
              </div>
            </div>
            <div class="col-lg-4  col-sm-12">
              <div class="card text-center">
                <i class="bi bi-hand-thumbs-up"></i>
                <div class="card-body">
                  <h5 class="card-title">Market Anaylsis</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4  col-sm-12">
              <div class="card text-center">
                <i class="bi bi-cloud-arrow-up"></i>
                <div class="card-body">
                  <h5 class="card-title">cloud</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>            
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="card text-center">
                <i class="bi bi-airplane"></i>
                <div class="card-body">
                  <h5 class="card-title">Plan</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>  
                <!-- <div class="card__overlay">
                  <div class="overlay__text">
                    <h3>Call Us</h3>
                  </div>
                </div>               -->
              </div>
            </div>
            <div class="col-lg-4  col-sm-12">
              <div class="card text-center">
                <i class="bi bi-people"></i>
                <div class="card-body">
                  <h5 class="card-title">Shareing</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4  col-sm-12">
              <div class="card text-center">
                <i class="bi bi-star"></i>
                <div class="card-body">
                  <h5 class="card-title">High</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                  </p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <section class="joinUs">
      <div class="container">
        <div class="joinUs-container">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h2>Be Part of Our Creative Community</h2>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
              <button class="main-button">Join Us</button>
              <button class="secondary-button">
                Support Us <i class="bi bi-arrow-right"></i>
              </button>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="joinUs-img">
                <img src="imgs/Positive_attitude.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <h3>View Common Questions</h3>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
              <a href="">Read More<i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="col-lg-6 col-sm-12">
              <h3>Looking for Support</h3>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
              <a href="">Read More<i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us" id="contact">
      <div class="container">
        <div class="contact-us-container">
          <div class="row mb-5 text-center">
            <div class="col-lg-12">
              <h2>Subscribe To Our Newsletters</h2>
              <p>
                Sed ut Perspiciatis unde omins iste natus error Sit volupatatem
                accusantium doloremquse laudantium.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="contact-img">
                <img src="imgs/undraw_Messaging_re_pgx8.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <form class="row g-3">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                </div>
                <div class="col-12">                  
                  <input type="email" class="form-control" id="email" placeholder="Your Email">
                </div>
                <div class="col-12">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Your Message"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="main-button">Send Message</button>
                </div>
              </form>
            </div>            
          </div>
        </div>
      </div>
    </section>
    </main>
    <footer class="footer">
      <div class="conatiner">
        <div class="footer-container p-5">
          <div class="link">
            <div class="row">
              <div class="col-lg-4 mb-5">
                  <img src="imgs/undraw_connected_world_wuay.svg" alt="">
              </div>
              <div class="col-lg-4 mb-5">
                <h6>Contact Info</h6>
                <div class="col-lg-6">
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg></i><a href="tel:123-456-7890">123-456-7890</a></p>
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                  <a href="mailto:info@example.com">info@example.com</a>  
                  </p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                  <a href="https://www.google.com/maps/place/Damascus,+Syria/@33.5075989,36.2128546,12z/data=!3m1!4b1!4m6!3m5!1s0x1518e6dc413cc6a7:0x6b9f66ebd1e394f2!8m2!3d33.5138073!4d36.2765279!16zL20vMDJnanA"> Syria,Damas Alhura</a></p>
                </div>
              </div>
              <div class="col-lg-4"><h6>Links</h6>
              <p>About Company</p>
              <p>Our Service</p>
              <p>Team</p>
            </div>
            </div>
          </div>
        </div>
        <div class="copy">
          <p>Copyright © 2023 Solutions - Powered by Yara kleeb</p>
        </div>
      </div>      
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="js/custom.js"></script>
  </body>
</html>
